<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ff87ff;
        }
        .a {
            background-color: rgb(203, 19, 50);
            width: 250px;
            height: 200px;
            margin: 0 auto;
            border: 7px solid white;
            border-radius: 30px;
        }
        .pos-right {
            position: relative;
            top:250px;
        }
        .b {
            margin-top: 30px;
            margin-left: 20px;
            font-family: 楷体;
            font-weight: bold;
            color: white;
        }
        .c {
            margin-top: 30px;
            margin-left: 20px;
            font-family: 楷体;
            font-weight: bold;
            color: white;
        }
        .d {
            font-family: 楷体;
            color: white;
            background-color: rgb(212, 18, 51);
            border: 3px solid white;
            border-radius: 30px;
            width: 50px;
            height: 30px;
            margin-top: 20px;
            margin-left: 100px;
            font-weight: bold;
        }
        h1 {
            position: relative;
            font-family: 楷体;
            color: white;
            font-size: 40px;
            text-align:center;
            top: 100px;
        }
        img.pos-left {
        position: relative;
        left: -100px;
        }
        img {
            position: relative;
            z-index: -1;
            left: -400px;

        }
    </style>
</head>
<body>
    <h1>Alentine's Day</h1>
    <div class="a pos-right">
        <p class="b">昵称：<INPUT TYPE="TEXT"/></p>
        <p class="c">生日：<INPUT TYPE="PASSWORD"MAXLENGTH="6"/></p>
        <a href="https://wang1226jun.github.io/jun/">
        <button class="d">确认</button>
    </a>
    </div>
<img src="http://r.photo.store.qq.com/psc?/V53RL1Vn06Xgso3xx9I53Gz3tW1VCoeB/05RlWl8gsTOH*Z17MtCBzAhYciIIEQVzfNCxrz3qZ7uLRtldk.ElIao3t1xH1PaaYOrWrJbHpBqqBUq8ENKCjg!!/o&ek=1&kp=1&pt=0&bo=hANYAoQDWAIWADA!&tl=1&tm=1675947600&dis_t=1675948217&dis_k=3798f94ed18ad85b154fd920a73ac556&sce=0-12-12&rf=viewer_311">
</body>
</html>
